{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PokeApiDb;User Id=sa;Password=TuPasswordSegura123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "AQUI-UNA-KEY-MUY-LARGA-Y-SEGURA",
    "Issuer": "PokeApi",
    "Audience": "PokeApiUsers",
    "ExpiresInMinutes": 60
  }

}
